# ApiAggregation

./: ApiAggregation.sln  README.md
ApiAggregation.API/: ApiAggregation.API.csproj  ApiAggregation.API.http  ApiAggregation.API.xml  DependencyInjection.cs  Program.cs  README.md  appsettings.json
ApiAggregation.API/Controllers/: AggregationController.cs  MetricsController.cs
ApiAggregation.API/Installers/: AddApplicationConfigExtension.cs  AddInfrustructureConfigExtention.cs
ApiAggregation.API/Logging/: ApiAggregationLogger.cs
ApiAggregation.API/Middleware/: ErrorHandlingMiddleware.cs
ApiAggregation.API/Properties/: launchSettings.json
ApiAggregation.Application/: ApiAggregation.Application  ApiAggregation.Application.csproj  ApiAggregation.Application.xml  DependencyInjection.cs
ApiAggregation.Application/DTOs/: AggregratedDataDto.cs  ArticleDto.cs  CountryDto.cs  CountryInformationDto.cs  NewsInformationDto.cs  RelevantPrintDto.cs  RequestQuery.cs
ApiAggregation.Application/DTOs/Books/: BookDto.cs  LibraryDto.cs
ApiAggregation.Application/DTOs/Country/: CountryDto.cs
ApiAggregation.Application/DTOs/News/: ArticleDto.cs  NewsDto.cs
ApiAggregation.Application/Errors/: RestException.cs
ApiAggregation.Application/Interfaces/: IDataAggregationService.cs
ApiAggregation.Application/Interfaces/ExternalData/: ICountriesDataProvider.cs  ILibraryDataProvider.cs  INewsDataProvider.cs
ApiAggregation.Application/Mappers/: CountriesDtoMapper.cs  CountryInformationDtoMapper.cs  LibraryDtoMapper.cs  NewsDtoMapper.cs  NewsInformationDtoMapper.cs  RelevantPrintDtoMapper.cs
ApiAggregation.Application/Services/: DataAggregationService.cs  UtilityService.cs
ApiAggregation.Domain/DomainModels/: Article.cs  Book.cs  Country.cs  CountryInformation.cs  Library.cs  News.cs  NewsInformation.cs
ApiAggregation.Infrastructure/: ApiAggregation.Infrastructure.csproj  DependencyInjection.cs  HttpExtensions.cs
ApiAggregation.Infrastructure.Tests/: ApiAggregation.Infrastructure.Tests.csproj  MetricsHttpClientHandlerTests.cs  MetricsServiceTests.cs  RequestMetricsTests.cs
ApiAggregation.Infrastructure/Metrics/: IMetricsService.cs  MetricsHttpClientHandler.cs  MetricsService.cs  RequestMetrics.cs
ApiAggregation.Infrastructure/NewsApi/: NewsDataProvider.cs  NewsInformationMapper.cs  NewsMapper.cs
ApiAggregation.Infrastructure/NewsApi/ResponseObjects/: ArticleData.cs  ArticleResponse.cs  NewsApiResponse.cs  Source.cs
ApiAggregation.Infrastructure/OpenLibraryAPI/: LibraryDataProvider.cs  LibraryMapper.cs
ApiAggregation.Infrastructure/OpenLibraryAPI/ResponseObjets/: BookResponse.cs  LibraryResponse.cs
ApiAggregation.Infrastructure/RestCountries/: CountriesDataProvider.cs  CountryInformationMapper.cs  CountryMapper.cs
ApiAggregation.Infrastructure/RestCountries/ResponseObjects/: Name.cs  RestCountriesResponse.cs
ApiAggregation.SharedUtilites/: IApiAggregationLogger.cs
