<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ApiAggregation.Application</name>
    </assembly>
    <members>
        <member name="T:ApiAggregation.Application.DTOs.RequestQuery">
            <summary>
            A DTO containing the query parameters for retrieving aggregated data.
            </summary>
        </member>
        <member name="P:ApiAggregation.Application.DTOs.RequestQuery.CountryNames">
            <summary>
            An optional list of country names that are essential for filtering incoming results. The results must contain ALL the inputted countries.
            </summary>
            <remarks>If left empty the incoming results are about "Greece".</remarks>
        </member>
        <member name="P:ApiAggregation.Application.DTOs.RequestQuery.KeyWords">
            <summary>
            An optional list of keywords that are optional for additional filtering incoming results. The results must contain ONE of they keywords.
            </summary>
        </member>
        <member name="P:ApiAggregation.Application.DTOs.RequestQuery.IsBook">
            <summary>
            An optional filter parameter about whether the relative printing is a book if yes or an Article if false.
            </summary>
        </member>
        <member name="P:ApiAggregation.Application.DTOs.RequestQuery.PublishYear">
            <summary>
            An optional filter parameter about the publish year of the printing (book or article).
            </summary>
        </member>
        <member name="P:ApiAggregation.Application.DTOs.RequestQuery.PageNumber">
            <summary>
            The page number for pagination. It is a required field and starts at page number 1.
            </summary>
        </member>
        <member name="P:ApiAggregation.Application.DTOs.RequestQuery.PageSize">
            <summary>
            The number of items per page for pagination. It is a required field and starts at page number 10.
            </summary>
        </member>
        <member name="P:ApiAggregation.Application.DTOs.RequestQuery.SortOrder">
            <summary>
            The sort order for the aggregated results (Input must be "ascending" or "descending" in order to work).
            </summary>
        </member>
        <member name="P:ApiAggregation.Application.DTOs.RequestQuery.SortField">
            <summary>
            The sort field for ordering the aggregated results. (Input must be one of the AggegatedDataDto's in order to work, for example "title").
            </summary>
        </member>
        <member name="T:ApiAggregation.Application.Mappers.CountriesDtoMapper">
            <summary>
            Maps Country Domain models to the CountryDtos
            </summary>
        </member>
        <member name="T:ApiAggregation.Application.Mappers.RelevantPrintDtoMapper">
            <summary>
            Maps Library and News Domain models to the RelevantPrintDtos
            </summary>
        </member>
        <member name="M:AggregatedApi.Application.Services.DataAggregationService.GetAggregatedDataAsync(ApiAggregation.Application.DTOs.RequestQuery,System.Threading.CancellationToken)">
            <summary>Service responsible for implementing the simultaneous API calls after fetching and mapping the data from the clients.</summary>
            <remarks>
            First Domain models are created from the external data providers asynchronously.
            Then the Domain models are mapped into the corresponding DTOs and group on the final aggregated Dtos to return to the controller
            </remarks>
            <returns>An IEnumerable AggregatedDataDto object which contains all the external APIs data grouped per country</returns>
        </member>
        <member name="M:AggregatedApi.Application.Services.DataAggregationService.ExecuteCountriesTask(ApiAggregation.Application.DTOs.RequestQuery,System.Threading.CancellationToken)">
            <summary>Executes a task to return external API's data</summary>
            <remarks>
            Try-catch block provides logging if Circuit breaker triggers
            Allows 3 unsuccessful tries within 20 seconds separately. 
            Catching the error (before reaching the middleware error handler) allows to log it, while the application is still running 
            </remarks>
            <returns>An IEnumerable of the corresponding Domain model</returns>
        </member>
        <member name="M:AggregatedApi.Application.Services.DataAggregationService.MapAndAggregateDataPerCountry(System.Collections.Generic.IEnumerable{ApiAggregation.Domain.DomainModels.Country},ApiAggregation.Domain.DomainModels.News,ApiAggregation.Domain.DomainModels.Library,ApiAggregation.Application.DTOs.RequestQuery)">
            <summary>Private method responsible mapping the Domain models into Dtos</summary>
            <param name="countries">The mapped domain model returned from the RestCountries API</param>
            <param name="news">The mapped domain model returned from the News API</param>
            <param name="library">The mapped domain model returned from the OpenLibrary API</param>
            <returns>An filtered AggregatedDataDto object which contains all the external APIs data</returns>
        </member>
        <member name="M:AggregatedApi.Application.Services.DataAggregationService.FormatStringInputList(System.Collections.Generic.IEnumerable{System.String})">
            <summary>Formats the IEnumerable of strings to trimmed,lower,non-empty and not-null List of strings</summary>
        </member>
    </members>
</doc>
